VITE_SUPABASE_PROJECT_ID="jtucpyppsjeswzzfqvsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dWNweXBwc2plc3d6emZxdnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMyMTUsImV4cCI6MjA3NjAyOTIxNX0.j__DBo3LZyyb7bAzI7W_GutAPMgLLBxzixfxFQO_nco"
VITE_SUPABASE_URL="https://jtucpyppsjeswzzfqvsj.supabase.co"
